~%2FDocuments%2FWebsites%2FGEOG0013%2F01-Getting_started_with_Rstudio.Rmd="04E1457A"
~%2FDocuments%2FWebsites%2FGEOG0013%2F02-Probabilities.Rmd="B88F08D4"
~%2FDocuments%2FWebsites%2FGEOG0013%2F_bookdown.yml="4A53ED45"
~%2FDocuments%2FWebsites%2FGEOG0013%2F_output.yml="6A76EFD3"
~%2FDocuments%2FWebsites%2FGEOG0013%2Fassets%2Fcustom.css="D3094E48"
~%2FDocuments%2FWebsites%2FGEOG0013%2Fassets%2Ftoc.css="BE4E86DD"
~%2FDocuments%2FWebsites%2FGEOG0013%2Fdata%2FTutorials%2FScript%20for%20Prob.R="8FBE351C"
~%2FDocuments%2FWebsites%2FGEOG0013%2Findex.Rmd="0E1853DE"
~%2FDocuments%2FWebsites%2FGEOG0013-GIS%2F02-Workshop.Rmd="A3F3C594"
~%2FDocuments%2FWebsites%2FSolutions%2FFormative%20assesment%20codes.R="DBEF3027"
