/*--- toc logo ---*/

.toc-logo {
  width: 250px !important;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.toc-logo img {
  max-width: 100%;
}

.summary > li:first-child {
  height: auto !important;
}

.summary {
  font-size: 110% !important;
}

/*--- warning ---*/
.warning {
  padding-left: 5px;
  padding-right: 5px;
  background-color: #FEE;
  color: #722;
}

/*--- note ---*/
.note {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  background-color: #e6f2ff;
  color: #525252;
}

/*--- text ---*/
body {
	font-size: 11px;
	text-align: justify;
}

.book .book-body .page-wrapper .page-inner section.normal h1{font-size:20px}

.book .book-body .page-wrapper .page-inner section.normal h2{font-size:20px}

.book .book-body .page-wrapper .page-inner section.normal h3{font-size:20px}
